.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  flex-grow: 1;

  h1 > img {
    width: 151px;
    height: 48px;
  }

  .inputs {
    flex-grow: 1;
    overflow-y: auto;

    display: flex;
    flex-direction: column;
    gap: 24px;
    padding-top: 84px;
    align-items: center;
    
    label > p {
      margin-bottom: 6px;
      font-weight: 500;
    }

    .credit {
      display: flex;
      align-items: center;
      width: 100%;
      height: 20px;
      gap: 6px;
      word-break: keep-all;

      hr {
        margin: 0px 4px;
        height: 15px;
        width: 1px;
        background-color: var(--color-border);
      }

      > a {
        display: flex;
        align-items: center;
      }

      .gbe {
        width: 100%;
        height: auto;
        max-width: 130px;
        max-height: 28px;
      }

      .gbsw {
        width: 100%;
        height: auto;
        max-width: 130px;
        max-height: 30px;
      }
    }
  }

  .admin {
    text-align: center;
    color: var(--color-primary);
    text-decoration: underline solid var(--color-primary);
  }
}
