.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 24px 15px;
  list-style: none;

  > li {
    aspect-ratio: 1/1;
    background-color: var(--color-secondary);
    font-weight: 500;

    border-radius: var(--radius-common);

    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px;

    text-align: center;

    .doneBg {
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: var(--radius-common);
      background-color: opacify(#19191900, 0.60);

      .doneStamp {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        
        p {
          color: white;
          width: 64px;
          height: 64px;
          border: 2px solid white;
          border-radius: 9999px;

          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
    }
  }
}
