.container {
  height: 100%;

  form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;

    h1 > img {
      width: 151px;
      height: 48px;
    }

    .inputs {
      flex-grow: 1;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 24px;
      
      label > p {
        margin-bottom: 6px;
        font-weight: 500;
      }

      .credit {
        display: flex;
        align-items: center;
        width: 100%;
        height: 20px;
        gap: 6px;
        word-break: keep-all;

        hr {
          margin: 0px 4px;
          height: 15px;
          width: 1px;
          background-color: var(--color-border);
        }

        > a {
          display: flex;
          align-items: center;
        }

        .gbe {
          width: 100%;
          height: auto;
          max-width: 130px;
          max-height: 28px;
        }

        .gbsw {
          width: 100%;
          height: auto;
          max-width: 130px;
          max-height: 30px;
        }
      }
    }
  }
}
